= S3DbAssetsBackup

Generates rake tasks for backing up and restoring your database and public folder (which should also contain any uploaded assets) to and from an existing bucket in your Amazon S3 account.  The rake tasks compresses and uploads each backup with a time stamp and the config file allows you to set how many of each backup to keep.  This plugin is based on (http://www.magnionlabs.com/2009/7/7/db-backups).

== Install

Edit your Gemfile to include the following

  gem "s3_db_assets_backup"
  gem "aws-s3"
  
Then run

  bundle install

Create the config file.

  rails g s3_backup

Edit config/s3_backup_config.yml with your aws credentials.

Rails 2.x (switch to the rails_2.x branch)

== Usage

Backup the production database.

  rake db:backup RAILS_ENV=production

Restore the production database (you will be prompted to select an existing backup)

  rake db:restore RAILS_ENV=production

Backup the public folder

  rake assets:backup

Restore the public folder (you will be prompted to select an existing backup)

  rake assets:restore

Optionally setup cron to do your backups with the following crontab
  
  # db backup every day at 11:01
  1 23 * * *  cd /path/to/your/project && /var/lib/gems/1.8/bin/rake db:backup RAILS_ENV=production
  
  # asset backup every wednesday at 11:30
  30 23 * * 3  cd /path/to/your/project && /var/lib/gems/1.8/bin/rake assets:backup
  
== Troubleshooting and FAQs

<b>I get "cannot create ./tmp/production_dump-YYYY-MM-DD-HH-MM-SS.sql.gz: Directory nonexistent" when running the database backup to S3</b>

You need to create a tmp directory in the project root.

  mkdir tmp

<b>I get "broken pipe" when running the backup</b>

You need to create the S3 bucket you're trying to backup to.

== Found a bug?

If you are having a problem with the plugin, first look at the FAQs above. If you still cannot resolve it, please submit an issue here.

http://github.com/randomutterings/s3_db_assets_backup/issues